http {
    include       mime.types;
    # default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    error_page 404 https://example.com/custom-404-page;
    error_page 500 502 503 504 https://example.com/custom-50x-page;
    # allow_methods PUT;
    limit_except PUT POST;

    server {
       listen 8001;
       server_name dog;
    #   default_type  application/octet;
    #   allow_methods GET;

       location / {
           root   html;
           index  index.html index.html2;
           autoindex ON;
        #    default_type  application;
        #    allow_methods POST GET;
        }

        location ~ ^/uploads/.*$ {
            allow_methods GET;
            autoindex on;
        }

        location ~ ^/admin {
            allow_methods POST GET;
            autoindex off;
        }

        location ~ ^/images/.*\.jpg$ {
            allow_methods GET;
            autoindex on;
        }

        location ~ ^ /php {
            fastcgi_pass   127.0.0.1:1025;
            autoindex off;
        }
    }

    server {
        listen 8002;
        server_name localhost;

        root docs/fusion_web/;
        index index.html;
        error_page 404 /error_pages/404.html;

        location / {
            allow_methods  DELETE POST GET;
            autoindex off;
        }

        location /tours {
            autoindex on;
            index tours1.html;
            allow_methods GET POST PUT HEAD;
        }

        location /red {
            return 302 /tours;
        }

        location /cgi-bin {
            root /;  # Adjust this path to the actual location of your scripts
            allow_methods GET POST DELETE;
            index time.py;
            fastcgi_pass unix:/var/run/fastcgi.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /var/www/virtual/big.server.com/htdocs;
            expires 30d;
        }

        # location ~ ^ \.php$ {
        #     fastcgi_pass   127.0.0.1:1025;
        #     autoindex off;
        # }
    }

    server {
       listen 8003;
       server_name localhost www.youaredomain.com;
       server_name www.iamdomain.com;
       location /tours {
           autoindex on;
           index tours1.html;
           allow_methods GET POST PUT HEAD;
       }
    }
}
