# workers 8;

server {
  listen 8000;

  root www;
  cgi .sh .py .php; # e.g python .sh php

  error_page 404 /errors/404.html;
  error_page 403 /errors/403.html;
  # error_page 405 /errors/404.html;

# Case 1: index file is not found and autoindex is on => autoindex is displayed
  # location / {
  #   index jargon.html;
  #   autoindex on;
  # }
# Case 2: index file is not found and autoindex is off => 404 error is displayed
  location / {
    index jargon.html;
    autoindex off;
    # allow_methods;
  }
# Case 3: index file is found and autoindex is on => index file is displayed
  # location / {
  #   index index.html;
  #   autoindex on;
  # }
# Case 4: index file is found and autoindex is off => index file is displayed
  # location / {
  #   index index.html;
  #   autoindex off;
  # }

location /old-url {
    return 301 /data;
}
  location = /autoindex/ {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:adminer;
    root www/admin;
    # index index.html;
    autoindex on;
  }
  location /cgi-bin {
    # cgi .sh;
    cgi .py .sh;
    # root ./;
    root www;
  }
}

# MAC
server {
  # listen 8000;
  listen 8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  index index.html;
  cgi .bla cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

# Linux
server {
  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.html;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
