server {
  listen 0.0.0.0:80;

  root www;
  cgi .sh .py .php;

  error_page 404 /errors/404.html;
  error_page 403 /errors/403.html;

  location / {
    index index.html;
    autoindex on;
    # allow_methods POST;
    # client_max_body_size 10;
    # return 302 /data;
  }

  location /old-url {
      return 302 /data;
  }
  
  location = /autoindex/ {
    autoindex on;
    root www;
  }

  location ^~ /data {
    root www/data;
    index index.html;
    limit_except GET;
  }
  

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:adminer;
    root www/admin;
    # index index.html;
    autoindex on;
  }
  location /cgi-bin {
    cgi .sh .py .php;
    index index.html;
    root www/cgi-bin;
    autoindex on;
    # allow_methods GET;
  }
  location /serverDB {
    auth admin:adminer;
    # index empty.html;
    autoindex on;
    root www/serverDB;
    # client_max_body_size 10;
    allow_methods GET POST DELETE;
  }
}

# server {
#   listen 127.0.0.1:80;
#   root www;
# }

server {
  listen 0.0.0.0:8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  index index.html;
  cgi .bla cgi_tester;

  location / {
    allow_methods GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

# Linux
server {
  listen 0.0.0.0:8002;

  server_name www.localhost localhost;
  root www;

  index index.html;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
